Lib/Shared/Cognizant.Hackathon.Shared.Mobile.Shared/Controls/AlertViews/MessageAlertOkView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cognizant.Hackathon.Shared.Mobile.Shared.Controls.AlertViews.MessageAlertOkView"
             xmlns:controls="clr-namespace:Cognizant.Hackathon.Shared.Mobile.Shared.Controls;assembly=Cognizant.Hackathon.Shared.Mobile.Shared">
    <ContentView.Content>
        <controls:CustomFrame Padding="10,0,10,0"
            x:Name="FrameView"
            WidthRequest="290"
            BackgroundColor="White"
            CornerRadius="5"
            HasShadow="false"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center">

            <StackLayout VerticalOptions="Fill" Spacing="10" BackgroundColor="White">
                <Label Padding="0,10,0,0"
                            x:Name="TitleLabel"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource MessageOkAlertTitleStyle}"
                            Text="Title" />
                <StackLayout 
                        HorizontalOptions="StartAndExpand"
                        Spacing="0"
                        VerticalOptions="StartAndExpand">
                    <Label Margin="0" 
                                x:Name="MessageLabel"
                                HorizontalOptions="StartAndExpand"
                                FontSize="Medium"
                               LineBreakMode="WordWrap"
                                FontFamily="{StaticResource NunitoBold}"
                                HorizontalTextAlignment="Start"
                                Opacity="0.5"
                                Text="Message"/>
                </StackLayout>
                <StackLayout Padding="0.25" Margin="-20,0,-20,0" Orientation="Horizontal" VerticalOptions="EndAndExpand" BackgroundColor="Gray" Spacing="0">
                    <Button x:Name="OkButton" Text="Cancel" TextColor="{StaticResource backgroundColor}" FontFamily="{StaticResource NunitoBold}" 
                                    BackgroundColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" 
                                    CornerRadius="0">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="42" />
                                <On Platform="Android" Value="52" />
                            </OnPlatform>
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </StackLayout>
        </controls:CustomFrame>
    </ContentView.Content>
</ContentView>
