Hosts/LinC/Views/CartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<infrastructure:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    xmlns:infrastructure="clr-namespace:LinC.Infrastructure;assembly=LinC"
    BindingContext="{Binding CartPage, Source={StaticResource Locator}}"
    xmlns:localBehaviors="clr-namespace:LinC.Behaviors"
    xmlns:template="clr-namespace:LinC.Template"
    xmlns:commonControls="clr-namespace:Cognizant.Hackathon.Shared.Mobile.Shared.Controls;assembly=Cognizant.Hackathon.Shared.Mobile.Shared"
    x:Name="CartPageRef" BackgroundColor="{StaticResource ScreenBackgroundColor}"
    x:Class="LinC.Views.CartPage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid Padding="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="50" BackgroundColor="{StaticResource BlueContentColor}" VerticalOptions="Center">
                    <Label FontSize="18" FontFamily="{StaticResource NunitoExtraBold}" Text="Dashboard"
                       TextColor="{StaticResource WhiteColor}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="10,5,10,5">
                    
                       <StackLayout Orientation="Horizontal">
                            <Label Text="Your orders"  FontFamily="{StaticResource NunitoExtraBold}" FontSize="16" TextColor="{StaticResource BlackColor}"
                                VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>

                            <Button FontFamily="{StaticResource NunitoBold}" BackgroundColor="{StaticResource BlueContentColor}"
                                CornerRadius="10" VerticalOptions="EndAndExpand" HorizontalOptions="End"
                                Text="{Binding OrderSubmitText}" Command="{Binding PlaceOrderCommand}" WidthRequest="135" 
                                TextColor="{StaticResource WhiteColor}" Margin="0" IsVisible="{Binding IsConsumerUser}" />
                        </StackLayout>

                        <StackLayout BindableLayout.ItemsSource="{Binding Orders}" Margin="0,10,0,0" x:Name="orderList" >
                            <BindableLayout.EmptyView>
                                <Label Text="{Binding OrdersHeadingText}" FontFamily="{StaticResource NunitoBold}" FontSize="14" TextColor="{StaticResource BlackColor}"
                                VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                            </BindableLayout.EmptyView>
                             <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                        <StackLayout Padding="0" Margin="0" Spacing="0">
                                            <Frame Visual="Material" HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                                    Padding="0" BackgroundColor="White"  CornerRadius="12" BorderColor="Gray" Opacity="0.98">
                                                <Grid ColumnSpacing="0" BackgroundColor="Transparent" Padding="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="190"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.85*"/>
                                                        <ColumnDefinition Width="0.15*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Margin="5,0,0,0" VerticalOptions="Start" Padding="0" Spacing="0" Grid.Row="0" Grid.Column="0">
                                                        <Label Text="{Binding ProductCategory, StringFormat='Product Name: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                        <Label Text="{Binding ProductType, StringFormat='Product Type: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                        <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                        <Label Text="{Binding Price, StringFormat='Price: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                        <Label Text="{Binding Status, StringFormat='Status: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                        <Label Text="{Binding Description, StringFormat='Description: {0}'}" LineBreakMode="WordWrap" FontFamily="{StaticResource NunitoBold}"/>

                                                        <StackLayout Orientation="Horizontal" Padding="0" Spacing="0" VerticalOptions="StartAndExpand" Margin="0,5,0,0" HorizontalOptions="FillAndExpand">
                                                            <Frame Padding="0" Margin="0" BorderColor="Gray" Visual="Material" CornerRadius="8" HasShadow="True" >
                                                                <commonControls:BorderlessMaterialEntry  WidthRequest="120" FontSize="14" Visual="Material" FontFamily="{StaticResource NunitoBold}" ReturnType="Done"  PlaceholderColor="{StaticResource TextDefaultColor}"
                                                                                                Placeholder="Quantity" FontAttributes="Bold"
                                                                                                Text="{Binding Quantity}" Keyboard="Numeric"
                                                                                                IsNumericKeyboard="True" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                                                    <commonControls:BorderlessMaterialEntry.TextColor>
                                                                        <OnPlatform x:TypeArguments="Color" Android="Transparent" iOS="Black"></OnPlatform>
                                                                    </commonControls:BorderlessMaterialEntry.TextColor>
                                                                </commonControls:BorderlessMaterialEntry>
                                                            </Frame>
                                                            <Button Margin="5,5,5,0" BackgroundColor="{StaticResource BlueContentColor}"  Text="{x:Static template:FontAwesomeIcons.PlusCircle}" FontFamily="{StaticResource FontAwesomeSolid}"
                                                                    TextColor="{StaticResource WhiteColor}" FontSize="25"  CornerRadius="14" BorderColor="{StaticResource BlueContentColor}" BorderWidth="0"  Padding="0"
                                                                    HeightRequest="42" WidthRequest="57"
                                                                        VerticalOptions="Start" HorizontalOptions="Center"
                                                                    Command="{Binding BindingContext.IncreaseQuantityCommand, Source={x:Reference orderList}}"
                                                                    CommandParameter="{Binding .}"/>
                                                             <Button Margin="1,5,5,0" BackgroundColor="{StaticResource BlueContentColor}"
                                                                     Text="{x:Static template:FontAwesomeIcons.MinusCircle}"
                                                                     FontFamily="{StaticResource FontAwesomeSolid}"
                                                                     TextColor="{StaticResource WhiteColor}" FontSize="25"  CornerRadius="14"
                                                                     BorderColor="White" BorderWidth="0"  Padding="0" HeightRequest="42" WidthRequest="57"
                                                                        VerticalOptions="Start" HorizontalOptions="Center"
                                                                     Command="{Binding BindingContext.DecreaseQuantityCommand, Source={x:Reference orderList}}"
                                                                     CommandParameter="{Binding .}"/>
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="FillAndExpand" Padding="0" Spacing="0" Margin="0,0,0,0" 
                                                         Grid.Row="0" Grid.Column="1">
                                                        <CheckBox HorizontalOptions="EndAndExpand" Margin="0,-5,-15,0"
                                                             Color="{StaticResource BlueContentColor}" VerticalOptions="Start">
                                                            <CheckBox.Behaviors>
                                                                <localBehaviors:EventToCommandBehavior
                                                                    Command="{Binding BindingContext.ProductSelectionCommand,Source={x:Reference orderList}}"
                                                                    CommandParameter="{Binding .}"
                                                                    EventName="CheckedChanged" />
                                                            </CheckBox.Behaviors>
                                                        </CheckBox>
                                                        <Button  Margin="0,0,-17,0" VerticalOptions="EndAndExpand" BackgroundColor="{StaticResource WhiteColor}" BorderWidth="0"
                                                                BorderColor="{StaticResource WhiteColor}" Padding="0" CharacterSpacing="0"
                                                            FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource BlueContentColor}" FontSize="20"
                                                            Text="{x:Static template:FontAwesomeIcons.Trash}" HeightRequest="35" WidthRequest="25"                                                            
                                                            Command="{Binding BindingContext.DeleteProductCommand, Source={x:Reference orderList}}"
                                                                 CommandParameter="{Binding .}"/>

                                                    </StackLayout>
                                                    
                                                </Grid>
                                            </Frame>
                                            <BoxView HeightRequest="2" />
                                        </StackLayout>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</infrastructure:BaseContentPage>
