Hosts/LinC/Views/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<infrastructure:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:infrastructure="clr-namespace:LinC.Infrastructure;assembly=LinC"
             BindingContext="{Binding ChatPage, Source={StaticResource Locator}}"
                   xmlns:local1="clr-namespace:LinC.Controls.ChatCellUI"
                   x:Class="LinC.Views.ChatPage"  BackgroundColor="{StaticResource ScreenBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:ChatBotDataTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView  BackgroundColor="{StaticResource ScreenBackgroundColor}"
                IsVisible="True"
                Grid.Row="0"
                SelectionMode="None"
                x:Name="MessagesList"
                ItemTemplate="{StaticResource MessageTemplateSelector}"
                ItemsSource="{Binding Messages}"
                HasUnevenRows="True"
                SeparatorVisibility="None"/>
            <StackLayout 
                VerticalOptions="End"
                Grid.Row="1"
                         Orientation="Horizontal"
                         Padding="10"
                         BackgroundColor ="#EFEFEF">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="25"
                    Placeholder="Message" TextColor="Black"
                    Text="{Binding OutGoingText}"/>
                <!--<Button Visual="Material" 
                    Text="Send" BackgroundColor="{Binding SaveButtonBgColor}"
                    Command="{Binding SendCommand}"/>-->

                <Button Text="SEND" CornerRadius="8" FontFamily="{StaticResource NunitoBold}" BackgroundColor="{StaticResource BlueContentColor}"
                        TextColor="#FFFFFF" 
                        Command="{Binding SendCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</infrastructure:BaseContentPage>
