Hosts/LinC/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<infrastructure:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    x:Class="LinC.Views.ProductsPage"
    x:Name="ProductsPageRef"
    xmlns:infrastructure="clr-namespace:LinC.Infrastructure;assembly=LinC"
    BindingContext="{Binding ProductsPage, Source={StaticResource Locator}}"
    xmlns:template="clr-namespace:LinC.Template"
    xmlns:localConverter="clr-namespace:LinC.Converters"
    xmlns:localBehaviors="clr-namespace:LinC.Behaviors"
    xmlns:commonControls="clr-namespace:Cognizant.Hackathon.Shared.Mobile.Shared.Controls;assembly=Cognizant.Hackathon.Shared.Mobile.Shared"
    Title="Products" BackgroundColor="{StaticResource ScreenBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <localConverter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="50" BackgroundColor="{StaticResource BlueContentColor}" VerticalOptions="Center">
                <Label FontSize="18" FontFamily="{StaticResource NunitoExtraBold}" Text="Products"
                       TextColor="{StaticResource WhiteColor}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Button Grid.Row="0" Margin="0,0,3,0" BackgroundColor="White"
                    IsVisible="{Binding ShouldModify}"
                    Text="{x:Static template:FontAwesomeIcons.PlusCircle}" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource BlueContentColor}" FontSize="20"  CornerRadius="12" BorderColor="White" BorderWidth="2"  Padding="2" HeightRequest="25" WidthRequest="25"
                      VerticalOptions="Center" HorizontalOptions="End" Command="{Binding AddProductCommand}"/>
            <Grid Grid.Row="1" VerticalOptions="EndAndExpand" Padding="10,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto" />
                    <!--<RowDefinition  Height="Auto" />-->
                    <RowDefinition  Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="LblHeader" Grid.Row="0" Text="Available products" FontFamily="{StaticResource NunitoExtraBold}" FontSize="16" TextColor="{StaticResource BlackColor}"
                       VerticalOptions="StartAndExpand" HorizontalOptions="Center"/>
                <!--<SearchBar x:Name="filterText" Grid.Row="1" Placeholder="Search Product" Text="{Binding SearchText}">
                </SearchBar>-->
                <ListView Grid.Row="1" x:Name="listView"  ItemsSource ="{Binding Products}" CachingStrategy="RecycleElement"
                            HasUnevenRows="True" SelectionMode="None" Margin="0,5,0,5" SeparatorVisibility="Default">
                    <!--<ListView.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="350" Android="300"/>
                    </ListView.HeightRequest>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame Visual="Material" HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                                Padding="0" BackgroundColor="White"  CornerRadius="12"  BorderColor="Transparent">
                                        <Grid ColumnSpacing="0" BackgroundColor="Transparent" Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="190"/> <!-- 130 -->
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.8*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Margin="5,0,0,0" VerticalOptions="Start" Padding="0" Spacing="0" Grid.Row="0" Grid.Column="0">
                                                <Label Text="{Binding ProductCategory, StringFormat='Product Name: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                <Label Text="{Binding ProductType, StringFormat='Product Type: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                <Label Text="{Binding Price, StringFormat='Price: {0}'}" FontFamily="{StaticResource NunitoBold}"/>                                                
                                                <Label Text="{Binding Description}" LineBreakMode="WordWrap" FontFamily="{StaticResource NunitoBold}"/>
                                                <!-- START -->
                                                <StackLayout Orientation="Horizontal" Padding="0,0,0,0" Spacing="0" Margin="0,3,0,0" HorizontalOptions="FillAndExpand"
                                                       IsVisible="{Binding BindingContext.ShouldModify, Source={x:Reference ProductsPageRef}, Converter={StaticResource inverseBooleanConv}}">
                                                    <Frame Padding="0" Margin="0" BorderColor="Gray" Visual="Material" CornerRadius="8" HasShadow="True">
                                                        <commonControls:BorderlessMaterialEntry  WidthRequest="130" FontSize="16" Visual="Material" FontFamily="{StaticResource NunitoBold}" ReturnType="Done"  PlaceholderColor="{StaticResource TextDefaultColor}"
                                                                                        Placeholder="Quantity" FontAttributes="Bold"
                                                                                        Text="{Binding Quantity}" Keyboard="Numeric"
                                                                                        IsNumericKeyboard="True" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                                            <commonControls:BorderlessMaterialEntry.TextColor>
                                                                <OnPlatform x:TypeArguments="Color" Android="Transparent" iOS="Black"></OnPlatform>
                                                            </commonControls:BorderlessMaterialEntry.TextColor>
                                                        </commonControls:BorderlessMaterialEntry>
                                                    </Frame>
                                                    <Button Margin="10,2,10,0" BackgroundColor="White" Text="{x:Static template:FontAwesomeIcons.PlusCircle}" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource BlueContentColor}" BorderColor="White" BorderWidth="2"  Padding="2"
                                                                VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="55" WidthRequest="55" FontSize="20"  CornerRadius="25"
                                                            Command="{Binding BindingContext.IncreaseQuantityCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                                                     <Button Margin="1,2,5,0" BackgroundColor="White" Text="{x:Static template:FontAwesomeIcons.MinusCircle}" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource BlueContentColor}" BorderColor="White" BorderWidth="2"  Padding="2"
                                                                VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="55" WidthRequest="55" FontSize="20"  CornerRadius="25"
                                                             Command="{Binding BindingContext.DecreaseQuantityCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                                                </StackLayout>
                                                <!-- END -->
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="End" BackgroundColor="White" 
                                                     VerticalOptions="StartAndExpand" Padding="0" Spacing="0" Margin="0,0,0,0"
                                                     Grid.Row="0" Grid.Column="1"
                                                         IsVisible="{Binding BindingContext.ShouldModify, Source={x:Reference ProductsPageRef}}">
                                                <Button BackgroundColor="White" Padding="0" Margin="-1,2,5,-2" BorderWidth="0" BorderColor="White"
                                                    FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource BlueContentColor}"
                                                    Text="{x:Static template:FontAwesomeIcons.Edit}"
                                                    FontSize="20"  HeightRequest="45"  WidthRequest="45" CornerRadius="22"
                                                    Command="{Binding BindingContext.EditProductCommand, Source={x:Reference ProductsPageRef}}" CommandParameter="{Binding .}"/>
                                                <Button  BackgroundColor="White" BorderWidth="0"  BorderColor="Transparent" 
                                                    FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource BlueContentColor}" 
                                                    Text="{x:Static template:FontAwesomeIcons.Trash}"
                                                    FontSize="20" Margin="0,35,5,0" HeightRequest="45"  WidthRequest="45" CornerRadius="22"
                                                    Command="{Binding BindingContext.DeleteProductCommand, Source={x:Reference ProductsPageRef}}" CommandParameter="{Binding .}"/>

                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" BackgroundColor="White" VerticalOptions="StartAndExpand"
                                                         Padding="0" Spacing="0" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1"
                                                         IsVisible="{Binding BindingContext.ShouldModify, Source={x:Reference ProductsPageRef}, Converter={StaticResource inverseBooleanConv}}">

                                                <CheckBox Margin="5,0,2,0" HorizontalOptions="End">
                                                    <CheckBox.Behaviors>
                                                        <localBehaviors:EventToCommandBehavior
                                                   Command="{Binding BindingContext.ProductSelectionCommand,Source={x:Reference listView}}"
                                                   CommandParameter="{Binding .}"
                                                   EventName="CheckedChanged" />
                                                    </CheckBox.Behaviors>
                                                </CheckBox>

                                            </StackLayout>
                                            
                                        </Grid>
                                    </Frame>
                                    <BoxView HeightRequest="2" />
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" Padding="10,10,10,5">
                <Button FontFamily="{StaticResource NunitoBold}" BackgroundColor="{StaticResource BlueContentColor}" CornerRadius="10"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Text="SUBMIT"
                                Command="{Binding Path=SubmitButtonTappedCommand}"
                                TextColor="{StaticResource WhiteColor}" Margin="0" >
                </Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</infrastructure:BaseContentPage>
