Hosts/LinC/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<infrastructure:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    x:Class="LinC.Views.RegistrationPage"
    xmlns:infrastructure="clr-namespace:LinC.Infrastructure;assembly=LinC"
    x:Name="RegistrationPageRef"
    BindingContext="{Binding RegistrationPage, Source={StaticResource Locator}}"
    xmlns:enums="clr-namespace:Cognizant.Hackathon.Shared.Mobile.Core.Enums;assembly=Cognizant.Hackathon.Shared.Mobile.Core"
    xmlns:fontHelper="clr-namespace:LinC.Template"   
    xmlns:localBehaviors="clr-namespace:LinC.Behaviors"
    xmlns:localConverter="clr-namespace:LinC.Converters"
    xmlns:commonControls="clr-namespace:Cognizant.Hackathon.Shared.Mobile.Shared.Controls;assembly=Cognizant.Hackathon.Shared.Mobile.Shared"
    xmlns:controls="clr-namespace:LinC.Controls;assembly=LinC"                            
    Title="User Registration" BackgroundColor="{StaticResource ScreenBackgroundColor}">

     <ContentPage.Resources>
        <ResourceDictionary>
            <localConverter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="{StaticResource BlueContentColor}" VerticalOptions="Center">
                <Label FontSize="18" FontFamily="{StaticResource NunitoExtraBold}" Text="User Registration" TextColor="#FFFFFF" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="10,10,20,5">
                <Label Text="Select user account type*" TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}" FontSize="16"/>
                <StackLayout Orientation="Horizontal">
                    <RadioButton Visual="Material" IsChecked="True" Text="Supplier" FontFamily="{StaticResource NunitoBold}" TextColor="{StaticResource TextDefaultColor}"
                                 Command="{Binding UserTypeSelectionCommand}" CommandParameter="{x:Static enums:LinCUserType.Supplier}"/>
                    <RadioButton Visual="Material" Text="Consumer" TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}"
                                 Command="{Binding UserTypeSelectionCommand}" CommandParameter="{x:Static enums:LinCUserType.Consumer}"/>
                    <RadioButton Visual="Material" Text="Volunteer" TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}"
                                 Command="{Binding UserTypeSelectionCommand}" CommandParameter="{x:Static enums:LinCUserType.Volunteer}"/>
                </StackLayout>
            </StackLayout>
            <ScrollView x:Name="scrollVw" Grid.Row="2" Padding="0" Margin="0" VerticalOptions="FillAndExpand">                
                <StackLayout Padding="20,0,20,0" Spacing="10" IsVisible="{Binding IsCommonSectionVisible}">
                    <Grid Padding="0" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" IsVisible="{Binding IsOtherSectionVisible}">
                            <StackLayout Padding="0">
                                <Label Text="{Binding RegisterTypeText}" TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}" FontSize="16"/>
                                <StackLayout Orientation="Horizontal">
                                <RadioButton Visual="Material"  IsChecked="True" Text="Individual" TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}"
                                             Command="{Binding UserRegistrationSelectionCommand}" CommandParameter="{x:Static enums:LinCUserRegisterType.Individual}"/>
                                <RadioButton Visual="Material" Text="Org" TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}"
                                             Command="{Binding UserRegistrationSelectionCommand}" CommandParameter="{x:Static enums:LinCUserRegisterType.Org}"/>
                                </StackLayout>
                            </StackLayout>
                             <Frame IsVisible="False" Padding="1" BorderColor="Transparent" Visual="Material" CornerRadius="8" HasShadow="True">

                                <commonControls:BorderlessMaterialEntry Visual="Material" FontFamily="{StaticResource NunitoBold}" ReturnType="Done"  PlaceholderColor="{StaticResource TextDefaultColor}"
                                                                Placeholder="Organization" FontAttributes="Bold"
                                                                Text="{Binding UserDetails.Organization}" Keyboard="Default"
                                                                IsNumericKeyboard="False" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                    <commonControls:BorderlessMaterialEntry.TextColor>
                                        <OnPlatform x:TypeArguments="Color" Android="Transparent" iOS="Black"></OnPlatform>
                                    </commonControls:BorderlessMaterialEntry.TextColor>
                                </commonControls:BorderlessMaterialEntry>
                            </Frame>
                            <Frame IsVisible="True" Padding="0" Margin="0,1,0,1" BorderColor="Transparent" CornerRadius="8" Visual="Material" HasShadow="True">
                                <controls:CustomPicker ItemsSource="{Binding OrgMasterData}" SelectedItem="{Binding DefaultOrganization}"
                                                        ItemDisplayBinding="{Binding OrgName}" 
                                                        Title="Organization" CenterTitle="Organization" FinishTitle="Done" 
                                                        TitleColor="{StaticResource BlackColor}" FontSize="16"
                                                        FontFamily="{StaticResource NunitoBold}"
                                                        BackgroundColor="Transparent" TextColor="Transparent"
                                                        HorizontalOptions="FillAndExpand" Visual="Material">
                                    <controls:CustomPicker.Behaviors>
                                        <localBehaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                            Command="{Binding BindingContext.PickerCellCommand, Source={x:Reference RegistrationPageRef}}"
                                            CommandParameter="Organization" 
                                            Converter="{StaticResource SelectedItemConverter}" />
                                    </controls:CustomPicker.Behaviors>
                                </controls:CustomPicker>
                            </Frame>

                        </StackLayout>
                        <StackLayout Grid.Row="1" IsVisible="{Binding IsCommonSectionVisible}">

                            <Frame Padding="1" BorderColor="Transparent" Visual="Material" CornerRadius="8" HasShadow="True">

                                <commonControls:BorderlessMaterialEntry FontSize="12" Visual="Material" FontFamily="{StaticResource NunitoBold}" ReturnType="Done"  PlaceholderColor="{StaticResource TextDefaultColor}"
                                                                Placeholder="Name" FontAttributes="Bold"
                                                                Text="{Binding UserDetails.Name, Mode=TwoWay}" Keyboard="Default"
                                                                IsNumericKeyboard="False" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                    <commonControls:BorderlessMaterialEntry.TextColor>
                                        <OnPlatform x:TypeArguments="Color" Android="Transparent" iOS="Black"></OnPlatform>
                                    </commonControls:BorderlessMaterialEntry.TextColor>
                                </commonControls:BorderlessMaterialEntry>
                            </Frame>

                            <Frame Padding="1" BorderColor="Transparent" CornerRadius="8" Visual="Material" HasShadow="True">
                                <commonControls:BorderlessMaterialEntry Visual="Material" FontFamily="{StaticResource NunitoBold}" ReturnType="Done"  PlaceholderColor="{StaticResource TextDefaultColor}"
                                                                Placeholder="Email" FontAttributes="Bold"
                                                                Text="{Binding UserDetails.Email, Mode=TwoWay}" Keyboard="Default"
                                                                IsNumericKeyboard="False" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                    <commonControls:BorderlessMaterialEntry.TextColor>
                                        <OnPlatform x:TypeArguments="Color" Android="Transparent" iOS="Black"></OnPlatform>
                                    </commonControls:BorderlessMaterialEntry.TextColor>
                                </commonControls:BorderlessMaterialEntry>
                            </Frame>
                            <Frame Padding="1" BorderColor="Transparent" CornerRadius="8" Visual="Material" HasShadow="True">
                                <commonControls:BorderlessMaterialEntry Visual="Material" FontFamily="{StaticResource NunitoBold}" ReturnType="Done"  PlaceholderColor="{StaticResource TextDefaultColor}"
                                                                Placeholder="Password" FontAttributes="Bold"
                                                                Text="{Binding UserDetails.UserSecret, Mode=TwoWay}" Keyboard="Default"
                                                                IsNumericKeyboard="False" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                    <commonControls:BorderlessMaterialEntry.TextColor>
                                        <OnPlatform x:TypeArguments="Color" Android="Transparent" iOS="Black"></OnPlatform>
                                    </commonControls:BorderlessMaterialEntry.TextColor>
                                </commonControls:BorderlessMaterialEntry>
                            </Frame>
                            <Frame Padding="1" BorderColor="Transparent" CornerRadius="8" Visual="Material" HasShadow="True">
                                <commonControls:BorderlessMaterialEntry Visual="Material" FontFamily="{StaticResource NunitoBold}" ReturnType="Done"  PlaceholderColor="{StaticResource TextDefaultColor}"
                                                                Placeholder="Phone (*)" FontAttributes="Bold"
                                                                Text="{Binding UserDetails.Phone, Mode=TwoWay}" Keyboard="Default"
                                                                IsNumericKeyboard="False" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                    <commonControls:BorderlessMaterialEntry.TextColor>
                                        <OnPlatform x:TypeArguments="Color" Android="Transparent" iOS="Black"></OnPlatform>
                                    </commonControls:BorderlessMaterialEntry.TextColor>
                                </commonControls:BorderlessMaterialEntry>
                            </Frame>
                            <StackLayout Padding="0">
                                <Label Text="Use Current Location"  TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}" FontSize="16"/>
                                <StackLayout Orientation="Horizontal">
                                    <RadioButton Visual="Material" Text="Yes" TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}"
                                                 Command="{Binding UseLocationSelectionCommand}" CommandParameter="{x:Static enums:LinCLogicalType.True}"/>
                                    <RadioButton Visual="Material" Text="No" TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}"
                                                 Command="{Binding UseLocationSelectionCommand}" CommandParameter="{x:Static enums:LinCLogicalType.False}"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding ShouldUseCurrentLocation, Converter={StaticResource inverseBooleanConv}}">
                                <Frame Padding="1" BorderColor="Transparent" CornerRadius="8" Visual="Material" HasShadow="True">
                                    <commonControls:BorderlessMaterialEntry Visual="Material" FontFamily="{StaticResource NunitoBold}" ReturnType="Done"  PlaceholderColor="{StaticResource TextDefaultColor}"
                                                                    Placeholder="Address Line 1" FontAttributes="Bold"
                                                                    Text="{Binding UserDetails.AddressLine1, Mode=TwoWay}" Keyboard="Default"
                                                                    IsNumericKeyboard="False" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                        <commonControls:BorderlessMaterialEntry.TextColor>
                                            <OnPlatform x:TypeArguments="Color" Android="Transparent" iOS="Black"></OnPlatform>
                                        </commonControls:BorderlessMaterialEntry.TextColor>
                                    </commonControls:BorderlessMaterialEntry>
                                </Frame>
                                <Frame Padding="1" BorderColor="Transparent" CornerRadius="8" Visual="Material" HasShadow="True">
                                    <commonControls:BorderlessMaterialEntry Visual="Material" FontFamily="{StaticResource NunitoBold}" ReturnType="Done"  PlaceholderColor="{StaticResource TextDefaultColor}"
                                                                    Placeholder="Address Line 2" FontAttributes="Bold"
                                                                    Text="{Binding UserDetails.AddressLine2, Mode=TwoWay}" Keyboard="Default"
                                                                    IsNumericKeyboard="False" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                        <commonControls:BorderlessMaterialEntry.TextColor>
                                            <OnPlatform x:TypeArguments="Color" Android="Transparent" iOS="Black"></OnPlatform>
                                        </commonControls:BorderlessMaterialEntry.TextColor>
                                    </commonControls:BorderlessMaterialEntry>
                                </Frame>
                                <Frame Padding="1" BorderColor="Transparent" CornerRadius="8" Visual="Material" HasShadow="True">
                                    <commonControls:BorderlessMaterialEntry Visual="Material" FontFamily="{StaticResource NunitoBold}" ReturnType="Done"  PlaceholderColor="{StaticResource TextDefaultColor}"
                                                                    Placeholder="Pin" FontAttributes="Bold"
                                                                    Text="{Binding UserDetails.Pin, Mode=TwoWay}" Keyboard="Numeric"
                                                                    IsNumericKeyboard="True" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                        <commonControls:BorderlessMaterialEntry.TextColor>
                                            <OnPlatform x:TypeArguments="Color" Android="Transparent" iOS="Black"></OnPlatform>
                                        </commonControls:BorderlessMaterialEntry.TextColor>
                                    </commonControls:BorderlessMaterialEntry>
                                </Frame>
                                <!--<Frame Padding="1" BorderColor="Transparent" CornerRadius="8" Visual="Material" HasShadow="True">
                                    <commonControls:BorderlessMaterialEntry Visual="Material" FontFamily="{StaticResource NunitoBold}" ReturnType="Done"  PlaceholderColor="{StaticResource TextDefaultColor}"
                                                                    Placeholder="State" FontAttributes="Bold"
                                                                    Text="{Binding UserDetails.State, Mode=TwoWay}" Keyboard="Default"
                                                                    IsNumericKeyboard="True" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                        <commonControls:BorderlessMaterialEntry.TextColor>
                                            <OnPlatform x:TypeArguments="Color" Android="Transparent" iOS="Black"></OnPlatform>
                                        </commonControls:BorderlessMaterialEntry.TextColor>
                                    </commonControls:BorderlessMaterialEntry>
                                </Frame>-->

                                <Frame Padding="0" Margin="0,1,0,1" BorderColor="Transparent" CornerRadius="8" Visual="Material" HasShadow="True">
                                    <controls:CustomPicker ItemsSource="{Binding CountryMasterData}" SelectedItem="{Binding DefaultCountry}"
                                                            ItemDisplayBinding="{Binding CountryName}" 
                                                            Title="Country" CenterTitle="Country" FinishTitle="Done" 
                                                            TitleColor="{StaticResource BlackColor}" FontSize="16"
                                                            FontFamily="{StaticResource NunitoBold}"
                                                            BackgroundColor="Transparent" TextColor="Transparent"
                                                            HorizontalOptions="FillAndExpand" Visual="Material">
                                        <controls:CustomPicker.Behaviors>
                                            <localBehaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding BindingContext.PickerCellCommand, Source={x:Reference RegistrationPageRef}}"
                                                CommandParameter="Country" 
                                                Converter="{StaticResource SelectedItemConverter}"                 
                                                />
                                        </controls:CustomPicker.Behaviors>
                                    </controls:CustomPicker>
                                </Frame>
                            
                                <!--<Frame Padding="1" BorderColor="Transparent" CornerRadius="8" Visual="Material" HasShadow="True">
                                    <commonControls:BorderlessMaterialEntry Visual="Material" FontFamily="{StaticResource NunitoBold}" ReturnType="Done"  PlaceholderColor="{StaticResource TextDefaultColor}"
                                                                    Placeholder="Country" FontAttributes="Bold"
                                                                    Text="{Binding UserDetails.Country, Mode=TwoWay}" Keyboard="Default"
                                                                    IsNumericKeyboard="True" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                        <commonControls:BorderlessMaterialEntry.TextColor>
                                            <OnPlatform x:TypeArguments="Color" Android="Transparent" iOS="Black"></OnPlatform>
                                        </commonControls:BorderlessMaterialEntry.TextColor>
                                    </commonControls:BorderlessMaterialEntry>
                                </Frame>-->

                                <Frame Padding="0" Margin="0,1,0,1" BorderColor="Transparent" CornerRadius="8" Visual="Material" HasShadow="True">
                                    <controls:CustomPicker ItemsSource="{Binding StateMasterData}" SelectedItem="{Binding DefaultState}"
                                                            ItemDisplayBinding="{Binding StateName}" 
                                                            Title="State" CenterTitle="State" FinishTitle="Done" 
                                                            TitleColor="{StaticResource BlackColor}" FontSize="16"
                                                            FontFamily="{StaticResource NunitoBold}"
                                                            BackgroundColor="Transparent" TextColor="Transparent"
                                                            HorizontalOptions="FillAndExpand" Visual="Material">
                                        <controls:CustomPicker.Behaviors>
                                            <localBehaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding BindingContext.PickerCellCommand, Source={x:Reference RegistrationPageRef}}"
                                                CommandParameter="State" 
                                                Converter="{StaticResource SelectedItemConverter}"                 
                                                />
                                        </controls:CustomPicker.Behaviors>
                                    </controls:CustomPicker>
                                </Frame>
                            </StackLayout>

                        </StackLayout>

                        <StackLayout Grid.Row="2" IsVisible="False"> <!-- {Binding IsOtherSectionVisible} --> 
                            <StackLayout Orientation="Vertical" Margin="0" Padding="0" Spacing="5">
                                <Label Text="ServiceType" TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}" FontSize="16"/>
                                <FlexLayout Wrap="Wrap" Direction="Row" 
                                           JustifyContent="Start"
                                           AlignItems="Start"
                                           AlignContent="SpaceEvenly"
                                           HorizontalOptions="FillAndExpand" >

                                    <StackLayout Orientation="Horizontal" FlexLayout.Basis="{OnIdiom Phone='42%', Tablet='33%'}"  >
                                        <CheckBox>
                                            <CheckBox.Behaviors>
                                               <localBehaviors:EventToCommandBehavior Command="{Binding ServiceTypeSelectionCommand}"
                                                     CommandParameter="{x:Static enums:LinCServiceType.Grocery}"
                                                     EventName="CheckedChanged" />
                                            </CheckBox.Behaviors>                                       
                                        </CheckBox>
                                        <Label Text="Grocery" TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}" FontSize="16"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" FlexLayout.Basis="{OnIdiom Phone='42%', Tablet='33%'}" >
                                        <CheckBox>
                                            <CheckBox.Behaviors>
                                               <localBehaviors:EventToCommandBehavior Command="{Binding ServiceTypeSelectionCommand}"
                                                     CommandParameter="{x:Static enums:LinCServiceType.Medical}"
                                                     EventName="CheckedChanged" />
                                            </CheckBox.Behaviors>                                       
                                        </CheckBox>
                                        <Label Text="Medical" TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}" FontSize="16"/>
                                    </StackLayout>

                                     <StackLayout Orientation="Horizontal" FlexLayout.Basis="{OnIdiom Phone='42%', Tablet='33%'}" >
                                        <CheckBox>
                                            <CheckBox.Behaviors>
                                               <localBehaviors:EventToCommandBehavior Command="{Binding ServiceTypeSelectionCommand}"
                                                     CommandParameter="{x:Static enums:LinCServiceType.Cloth}"
                                                     EventName="CheckedChanged" />
                                            </CheckBox.Behaviors>                                       
                                        </CheckBox>
                                        <Label Text="Cloth" TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}" FontSize="16"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" FlexLayout.Basis="{OnIdiom Phone='42%', Tablet='33%'}" >
                                        <CheckBox>
                                            <CheckBox.Behaviors>
                                               <localBehaviors:EventToCommandBehavior Command="{Binding ServiceTypeSelectionCommand}"
                                                     CommandParameter="{x:Static enums:LinCServiceType.Food}"
                                                     EventName="CheckedChanged" />
                                            </CheckBox.Behaviors>                                       
                                        </CheckBox>
                                        <Label Text="Food" TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}" FontSize="16"/>
                                    </StackLayout>
                                    
                                     <StackLayout Orientation="Horizontal" FlexLayout.Basis="{OnIdiom Phone='42%', Tablet='33%'}" >
                                        <CheckBox>
                                            <CheckBox.Behaviors>
                                               <localBehaviors:EventToCommandBehavior Command="{Binding ServiceTypeSelectionCommand}"
                                                     CommandParameter="{x:Static enums:LinCServiceType.Vegetable}"
                                                     EventName="CheckedChanged" />
                                            </CheckBox.Behaviors>                                       
                                        </CheckBox>
                                        <Label Text="Vegetable" TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}" FontSize="16"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" FlexLayout.Basis="{OnIdiom Phone='42%', Tablet='33%'}" >
                                        <CheckBox>
                                            <CheckBox.Behaviors>
                                               <localBehaviors:EventToCommandBehavior Command="{Binding ServiceTypeSelectionCommand}"
                                                     CommandParameter="{x:Static enums:LinCServiceType.Others}"
                                                     EventName="CheckedChanged" />
                                            </CheckBox.Behaviors>                                       
                                        </CheckBox>
                                        <Label Text="Others" TextColor="{StaticResource TextDefaultColor}" FontFamily="{StaticResource NunitoBold}" FontSize="16"/>
                                    </StackLayout>
                                </FlexLayout>                                
                            </StackLayout>                            
                        </StackLayout>

                        <StackLayout Grid.Row="3"  IsVisible="{Binding IsCommonSectionVisible}">
                            <Button x:Name="BtnNext" FontFamily="{StaticResource NunitoBold}" BackgroundColor="{StaticResource BlueContentColor}" CornerRadius="10"
                                             HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Text="NEXT"
                                            Command="{Binding Path=BindingContext.NextButtonTappedCommand, Source={x:Reference RegistrationPageRef}}"
                                            TextColor="{StaticResource WhiteColor}" Margin="0" >                                
                            </Button>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            
        </Grid>
    </ContentPage.Content>
</infrastructure:BaseContentPage>
