Hosts/LinC/Views/SupplierCataloguePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<infrastructure:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    xmlns:infrastructure="clr-namespace:LinC.Infrastructure;assembly=LinC"
    BackgroundColor="{StaticResource ScreenBackgroundColor}"
    x:Class="LinC.Views.SupplierCataloguePage"
    x:Name="SupplierCataloguePageRef"
    BindingContext="{Binding SupplierCataloguePage, Source={StaticResource Locator}}"
    xmlns:localBehaviors="clr-namespace:LinC.Behaviors"
    xmlns:localConverter="clr-namespace:LinC.Converters"
    xmlns:controls="clr-namespace:LinC.Controls;assembly=LinC">

     <ContentPage.Resources>
        <ResourceDictionary>
            <localConverter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="0,0,0,20">
             <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="{StaticResource BlueContentColor}" VerticalOptions="Center">
                <Label FontSize="18" FontFamily="{StaticResource NunitoExtraBold}" Text="Supplier Catalogue" TextColor="#FFFFFF" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Grid Grid.Row="1" VerticalOptions="EndAndExpand" Padding="10,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Visual="Material" HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                       Padding="0" BackgroundColor="White"  CornerRadius="12"  BorderColor="Transparent">
                    <Grid ColumnSpacing="0" BackgroundColor="Transparent" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>                           
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Padding="0" Margin="0,1,0,1" BorderColor="Transparent" CornerRadius="8" Visual="Material" HasShadow="True">
                            <controls:CustomPicker x:Name="PickerPrdType" ItemsSource="{Binding ProductTypes}"
                                                    ItemDisplayBinding="{Binding ProductTypeName}" SelectedItem="{Binding SelectedProductType}"
                                                    Title="Product Type" CenterTitle="Product Type" FinishTitle="Done" 
                                                    TitleColor="{StaticResource BlackColor}" FontSize="16"
                                                    FontFamily="{StaticResource NunitoBold}"
                                                    BackgroundColor="Transparent" TextColor="Transparent"
                                                    HorizontalOptions="FillAndExpand" Visual="Material">
                                <controls:CustomPicker.Behaviors>
                                    <localBehaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                                        Command="{Binding BindingContext.PickerCellCommand,Source={x:Reference PickerPrdType}}"
                                        CommandParameter="{Binding SelectedItem,Source={x:Reference PickerPrdType}}" 
                                        Converter="{StaticResource SelectedItemConverter}" />
                                </controls:CustomPicker.Behaviors>
                            </controls:CustomPicker>
                        </Frame>                        
                    </Grid>
                </Frame>

                <!--<Frame Grid.Row="0" Visual="Material" HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                       Padding="0" BackgroundColor="White"  CornerRadius="12"  BorderColor="Transparent">
                    <Grid ColumnSpacing="0" BackgroundColor="Transparent" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>                        
                        <SearchBar Grid.Row="0" Placeholder="Search consumer"
                                   Text="{Binding SearchTextConsumer}"/>
                        <SearchBar Grid.Row="1" Placeholder="Search store"
                                   Text="{Binding SearchTextStoreName}"/>
                        <SearchBar Grid.Row="2" Placeholder="Search product type"
                                   Text="{Binding SearchTextProductType}"/>
                        <SearchBar Grid.Row="3" Placeholder="Search area"
                                   Text="{Binding SearchTextArea}"/>
                        <StackLayout Grid.Row="4" HorizontalOptions="EndAndExpand" Orientation="Horizontal" Padding="0,0,5,5">
                            <Button FontFamily="{StaticResource NunitoBold}" BackgroundColor="{StaticResource BlueContentColor}" CornerRadius="10"
                                Text="RESET" TextColor="{StaticResource WhiteColor}" Margin="0" 
                                Command="{Binding Path=ResetButtonTappedCommand}"/>
                            <Button FontFamily="{StaticResource NunitoBold}" BackgroundColor="{StaticResource BlueContentColor}" CornerRadius="10"
                                Text="SEARCH" Margin="0" TextColor="{StaticResource WhiteColor}"
                                Command="{Binding Path=SearchButtonTappedCommand}" />
                        </StackLayout>
                    </Grid>
                </Frame>-->
                <StackLayout  Grid.Row="1" IsVisible="{Binding IsSupplierSearched}" >
                    <Label Text="Supplier List" TextColor="{StaticResource TextDefaultColor}"
                           FontFamily="{StaticResource NunitoExtraBold}" FontSize="18"/>

                    <ListView x:Name="listView"  ItemsSource ="{Binding Suppliers}" CachingStrategy="RecycleElement"
                       HasUnevenRows="True" SelectionMode="None" Margin="0,0,0,5" SeparatorVisibility="Default">                    
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Frame Visual="Material" HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                                    Padding="0" BackgroundColor="White"  CornerRadius="12"  BorderColor="Transparent">
                                            <Grid ColumnSpacing="0" BackgroundColor="Transparent" Padding="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="140"/>
                                                </Grid.RowDefinitions>                                            
                                                <StackLayout Margin="5,0,0,0" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding FullName, StringFormat='Name: {0}'}" FontFamily="{StaticResource NunitoExtraBold}" />
                                                    <Label Text="{Binding Email, StringFormat='Email: {0}'}" FontFamily="{StaticResource NunitoExtraBold}"/>
                                                    <Label Text="{Binding Phone, StringFormat='Phone: {0}'}" FontFamily="{StaticResource NunitoExtraBold}" />
                                                    <Label Text="{Binding Email, StringFormat='Email: {0}'}" FontFamily="{StaticResource NunitoExtraBold}"/>
                                                    <Label Text="{Binding Distance, StringFormat='Distance: {0}'}" FontFamily="{StaticResource NunitoExtraBold}"/>
                                                
                                                    <Label Text="{Binding Area, StringFormat='Area: {0}'}" LineBreakMode="CharacterWrap" FontFamily="{StaticResource NunitoExtraBold}"/>
                                                </StackLayout>                                            
                                            </Grid>
                                        </Frame>
                                        <BoxView HeightRequest="2" />
                                         <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.SupplierSelectCommand,Source={x:Reference listView}}"
                                            CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                        <!--<StackLayout.Behaviors>
                                            <localBehaviors:EventToCommandBehavior
                                            Command="{Binding BindingContext.SupplierSelectCommand,Source={x:Reference listView}}"
                                            CommandParameter="{Binding .}"
                                            EventName="Tapped" Converter="{StaticResource SelectedItemConverter}" />
                                        </StackLayout.Behaviors>-->
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <!--<ListView.Behaviors>
                            <localBehaviors:EventToCommandBehavior
                            Command="{Binding BindingContext.SupplierSelectCommand,Source={x:Reference listView}}"
                            CommandParameter="{Binding .}"
                            EventName="ItemSelected" Converter="{StaticResource SelectedItemConverter}" />
                        </ListView.Behaviors>-->
                    </ListView>
                    
                </StackLayout>

                
            </Grid>
        </Grid>
    </ContentPage.Content>
</infrastructure:BaseContentPage>
