Hosts/LinC/Views/UserDashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<infrastructure:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    xmlns:infrastructure="clr-namespace:LinC.Infrastructure;assembly=LinC"
    BackgroundColor="{StaticResource ScreenBackgroundColor}"
    BindingContext="{Binding UserDashboardPage, Source={StaticResource Locator}}"
    xmlns:template="clr-namespace:LinC.Template"
    xmlns:localBehaviors="clr-namespace:LinC.Behaviors"
    x:Class="LinC.Views.UserDashboardPage"
    x:Name="UserDashboardPageRef">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid Padding="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="50" BackgroundColor="{StaticResource BlueContentColor}" VerticalOptions="Center">
                    <Label FontSize="18" FontFamily="{StaticResource NunitoExtraBold}" Text="Dashboard"
                       TextColor="{StaticResource WhiteColor}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <!--<Button Grid.Row="0" Margin="0,0,3,0" BackgroundColor="White"  Text="{x:Static template:FontAwesomeIcons.PlusCircle}" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource BlueContentColor}" FontSize="20"  CornerRadius="12" BorderColor="White" BorderWidth="2"  Padding="2" HeightRequest="25" WidthRequest="25"
                      VerticalOptions="Center" HorizontalOptions="End" Command="{Binding AddProductCommand}"/>-->
                <Grid Grid.Row="1" VerticalOptions="StartAndExpand" Padding="10,5,10,5"
                      IsVisible="{Binding IsConsumerUser, Converter={StaticResource inverseBooleanConv}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                        <!--<RowDefinition  Height="Auto" /> IsVisible="{Binding IsProductAvailable}"-->
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                        <Label Text="Your products" FontFamily="{StaticResource NunitoExtraBold}" FontSize="16" TextColor="{StaticResource BlackColor}"
                                VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>

                        <Button FontFamily="{StaticResource NunitoBold}" BackgroundColor="{StaticResource BlueContentColor}"
                            CornerRadius="10" VerticalOptions="EndAndExpand" HorizontalOptions="End"
                            Text="ADD NEW PRODUCT" Command="{Binding Path=AddProductCommand}" WidthRequest="170" 
                            TextColor="{StaticResource WhiteColor}" Margin="0" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Margin="0,5,0,5" BindableLayout.ItemsSource="{Binding Products}"
                                  BindableLayout.EmptyView="{Binding ProductsHeadingText}" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                    <StackLayout>
                                        <Frame Visual="Material" HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                                Padding="0" BackgroundColor="White"  CornerRadius="12"  BorderColor="Transparent">
                                            <Grid ColumnSpacing="0" BackgroundColor="Transparent" Padding="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.8*"/>
                                                    <ColumnDefinition Width="0.2*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Margin="5,0,0,0" VerticalOptions="Start" Padding="0" Spacing="0" Grid.Row="0" Grid.Column="0">
                                                    <Label Text="{Binding ProductCategory, StringFormat='Product Name: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                    <Label Text="{Binding ProductType, StringFormat='Product Type: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                    <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                    <Label Text="{Binding Price, StringFormat='Price: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                    <Label Text="{Binding Description}" LineBreakMode="WordWrap" FontFamily="{StaticResource NunitoBold}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="End" BackgroundColor="White" 
                                                         VerticalOptions="StartAndExpand" Padding="0" Spacing="0" Margin="0,0,0,0"
                                                         Grid.Row="0" Grid.Column="1">
                                                    <Button  BackgroundColor="White" BorderWidth="0" BorderColor="White" Margin="-1,2,5,-2"
                                                        FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource BlueContentColor}" FontSize="20"
                                                        Text="{x:Static template:FontAwesomeIcons.Edit}" HeightRequest="45"  WidthRequest="45" CornerRadius="22"
                                                        Command="{Binding BindingContext.EditProductCommand, Source={x:Reference UserDashboardPageRef}}" CommandParameter="{Binding .}"/>
                                                    <Button  BackgroundColor="White" BorderWidth="0"  BorderColor="Transparent" Margin="0,8,5,2"
                                                             HeightRequest="45"  WidthRequest="45" CornerRadius="22"
                                                        FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource BlueContentColor}" FontSize="20"
                                                        Text="{x:Static template:FontAwesomeIcons.Trash}"
                                                        Command="{Binding BindingContext.DeleteProductCommand, Source={x:Reference UserDashboardPageRef}}" CommandParameter="{Binding .}"/>

                                                </StackLayout>                                               
                                            </Grid>
                                        </Frame>
                                        <BoxView HeightRequest="2" />
                                    </StackLayout>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <!--<SearchBar x:Name="filterText" Grid.Row="1" Placeholder="Search Product" Text="{Binding SearchText}">
                </SearchBar> IsVisible="{Binding IsOrderAvailable}"-->
                    <!--
                    <ListView Grid.Row="1" x:Name="listView"  ItemsSource ="{Binding Products}" CachingStrategy="RecycleElement"
                            HasUnevenRows="True" SelectionMode="None" Margin="0,5,0,5" SeparatorVisibility="Default">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Frame Visual="Material" HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                                Padding="0" BackgroundColor="White"  CornerRadius="12"  BorderColor="Transparent">
                                            <Grid ColumnSpacing="0" BackgroundColor="Transparent" Padding="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.8*"/>
                                                    <ColumnDefinition Width="0.2*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Margin="5,0,0,0" VerticalOptions="Start" Padding="0" Spacing="0" Grid.Row="0" Grid.Column="0">
                                                    <Label Text="{Binding ProductCategory, StringFormat='Product Name: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                    <Label Text="{Binding ProductType, StringFormat='Product Type: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                    <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                    <Label Text="{Binding Price, StringFormat='Price: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                    <Label Text="{Binding Description}" LineBreakMode="WordWrap" FontFamily="{StaticResource NunitoBold}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="End" BackgroundColor="White" 
                                                     VerticalOptions="StartAndExpand" Padding="0" Spacing="0" Margin="0,0,0,0"
                                                     Grid.Row="0" Grid.Column="1">
                                                    <Button  WidthRequest="20" BackgroundColor="White" Padding="0" Margin="0" BorderWidth="0" BorderColor="White"
                                                    FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource BlueContentColor}" FontSize="35"
                                                    Text="{x:Static template:FontAwesomeIcons.Edit}"
                                                    Command="{Binding BindingContext.EditProductCommand, Source={x:Reference UserDashboardPageRef}}" CommandParameter="{Binding .}"/>
                                                    <Button  BackgroundColor="White" BorderWidth="0"  BorderColor="Transparent" 
                                                    FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource BlueContentColor}" FontSize="35"
                                                    Text="{x:Static template:FontAwesomeIcons.Trash}"
                                                    Command="{Binding BindingContext.DeleteProductCommand, Source={x:Reference UserDashboardPageRef}}" CommandParameter="{Binding .}"/>

                                                </StackLayout>
                                                <Button Grid.Row="0" Grid.Column="1" BackgroundColor="White"  HorizontalOptions="Start"
                                                FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource BlueContentColor}" FontSize="30"
                                                Text="{x:Static template:FontAwesomeIcons.Edit}"
                                                Command="{Binding DeleteProductCommand}"/>
                                            </Grid>
                                        </Frame>
                                        <BoxView HeightRequest="2" />
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    -->
                </Grid>

                <StackLayout Grid.Row="2" Padding="10,5,10,5">                        
                       <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label Text="Orders"  FontFamily="{StaticResource NunitoExtraBold}" FontSize="16" TextColor="{StaticResource BlackColor}"
                                VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>

                            <Button FontFamily="{StaticResource NunitoBold}" BackgroundColor="{StaticResource BlueContentColor}"
                                CornerRadius="10" VerticalOptions="EndAndExpand" HorizontalOptions="End"
                                Text="PLACE ORDER" Command="{Binding PlaceOrderCommand}" WidthRequest="125" 
                                TextColor="{StaticResource WhiteColor}" Margin="0" IsVisible="{Binding IsConsumerUser}" />
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding Orders}" Margin="0,5,0,5" >
                            <BindableLayout.EmptyView>
                                <Label Text="{Binding OrdersHeadingText}" FontFamily="{StaticResource NunitoBold}" FontSize="14" TextColor="{StaticResource BlackColor}"
                                VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                            </BindableLayout.EmptyView>
                             <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                        <StackLayout>
                                            <Frame Visual="Material" HasShadow="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                                    Padding="0" BackgroundColor="White"  CornerRadius="12"  BorderColor="Transparent">
                                                <Grid ColumnSpacing="0" BackgroundColor="Transparent" Padding="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="100"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.9*"/>
                                                        <ColumnDefinition Width="0.1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Margin="5,0,0,0" VerticalOptions="Start" Padding="0" Spacing="0" Grid.Row="0" Grid.Column="0">
                                                        <Label Text="{Binding ProductCategory, StringFormat='Product Name: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                        <Label Text="{Binding ProductType, StringFormat='Product Type: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                        <Label Text="{Binding Quantity, StringFormat='Quantity: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                        <Label Text="{Binding Price, StringFormat='Price: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                        <Label Text="{Binding Price, StringFormat='Status: {0}'}" FontFamily="{StaticResource NunitoBold}"/>
                                                        <Label Text="{Binding Description}" LineBreakMode="WordWrap" FontFamily="{StaticResource NunitoBold}"/>

                                                    </StackLayout>
                                                    <!--<StackLayout Orientation="Vertical" HorizontalOptions="End" BackgroundColor="White" 
                                                         VerticalOptions="StartAndExpand" Padding="0" Spacing="0" Margin="0,0,0,0"
                                                         Grid.Row="0" Grid.Column="1">
                                                        <Button  WidthRequest="20" BackgroundColor="White" Padding="0" Margin="0" BorderWidth="0" BorderColor="White"
                                                            FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource BlueContentColor}" FontSize="35"
                                                            Text="{x:Static template:FontAwesomeIcons.UserCheck}"
                                                            IsVisible="{Binding IsProductApproved, Converter={StaticResource inverseBooleanConv}}"
                                                            Command="{Binding BindingContext.EditProductCommand, Source={x:Reference UserDashboardPageRef}}" CommandParameter="{Binding .}"/>
                                                        <Button  BackgroundColor="White" BorderWidth="0"  BorderColor="Transparent" 
                                                            FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource BlueContentColor}" FontSize="35"
                                                            Text="{x:Static template:FontAwesomeIcons.ThumbsUp}"
                                                            IsVisible="{Binding IsProductApproved}"
                                                            Command="{Binding BindingContext.DeleteProductCommand, Source={x:Reference UserDashboardPageRef}}" CommandParameter="{Binding .}"/>

                                                    </StackLayout>-->
                                                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" HeightRequest="25" WidthRequest="25"
                                                         Color="{StaticResource BlueContentColor}" VerticalOptions="StartAndExpand">
                                                        <CheckBox.Behaviors>
                                                            <localBehaviors:EventToCommandBehavior
                                                        Command="{Binding BindingContext.ProductSelectionCommand,Source={x:Reference listView}}"
                                                        CommandParameter="{Binding .}"
                                                        EventName="CheckedChanged" />
                                                        </CheckBox.Behaviors>
                                                    </CheckBox>
                                                </Grid>
                                            </Frame>
                                            <BoxView HeightRequest="2" />
                                        </StackLayout>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                <!--<StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" Padding="10,10,10,5">
                    <Button FontFamily="{StaticResource NunitoBold}" BackgroundColor="{StaticResource BlueContentColor}" CornerRadius="10"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Text="SUBMIT"
                                Command="{Binding Path=SubmitButtonTappedCommand}"
                                TextColor="{StaticResource WhiteColor}" Margin="0" >
                    </Button>
                </StackLayout>-->

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</infrastructure:BaseContentPage>
