Hosts/LinC/Templates/CustomDatePickerTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="DatePickerSection"
             xmlns:controls="clr-namespace:LinC.Controls;assembly=LinC"
             xmlns:commonControls="clr-namespace:Cognizant.Hackathon.Shared.Mobile.Shared.Controls;assembly=Cognizant.Hackathon.Shared.Mobile.Shared"
             x:Class="LinC.Templates.CustomDatePickerTemplate">
    <ContentView.Content>
        <StackLayout x:Name="dateTemplate" IsVisible="{Binding IsVisible}" Margin="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Spacing="10">
                    <Frame Padding="1" BorderColor="Transparent" CornerRadius="8" Visual="Material" HasShadow="True">
                        <commonControls:BorderlessMaterialEntry Visual="Material" FontSize="14" x:Name="DtFld" FontFamily="{StaticResource NunitoBold}"
                                                                ReturnType="Done" TextColor ="Transparent" PlaceholderColor="Gray"
                                                                Placeholder="{Binding Title}" FontAttributes="Bold"
                                                                Text="{Binding DefaultValue}" Keyboard="Numeric"
                                                                IsNumericKeyboard="True" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">

                        </commonControls:BorderlessMaterialEntry>
                    </Frame>

                </StackLayout>
                <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DatePickerTapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
            <controls:CustomDatePicker SelectedDateValue="{Binding DefaultValue,Mode=TwoWay}" Format="dd MMM yyyy" x:Name="DtPicker" IsVisible="false" BackgroundColor="Aqua"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>
