Hosts/LinC/Templates/PickerCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="PickerView"
             xmlns:localBehaviors="clr-namespace:LinC.Behaviors"
             xmlns:localConverter="clr-namespace:LinC.Converters"
             xmlns:controls="clr-namespace:LinC.Controls;assembly=LinC"
             x:Class="LinC.Templates.PickerCell">

    <ContentView.Resources>
        <ResourceDictionary>
            <localConverter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        
        <Frame x:Name="pickerTemplate" Padding="1" BorderColor="Transparent" CornerRadius="8" Visual="Material" HasShadow="True" IsVisible="{Binding IsVisible}">
            <StackLayout Orientation="Horizontal" Padding="0,0,0,0" Spacing="0" HorizontalOptions="FillAndExpand">
                <controls:CustomPicker x:Name="picker" ItemsSource="{Binding ControlValues}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                        Title="{Binding Title}" CenterTitle="{Binding DisplayTitle}" FinishTitle="Done" SelectedItem="{Binding DefaultValue, Mode=TwoWay}"
                                        TitleColor="Gray" FontSize="14" FontFamily="{StaticResource NunitoBold}"
                                        BackgroundColor="Transparent" TextColor="Transparent"
                                        HorizontalOptions="FillAndExpand" Visual="Material">
                    <controls:CustomPicker.Behaviors>
                        <localBehaviors:EventToCommandBehavior EventName="SelectedIndexChanged"
                            Command="{Binding ParentContext.PickerCellCommand, Source={x:Reference PickerView}}"
                            CommandParameter="{Binding .}" 
                            Converter="{StaticResource SelectedItemConverter}"                 
                           />
                    </controls:CustomPicker.Behaviors>
                </controls:CustomPicker>

                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                         Binding="{Binding Source={x:Reference pickerTemplate},
                                           Path=IsVisible}"
                         Value="False">
                        <Setter Property="HeightRequest" Value="0" />
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>
       </Frame>
    </ContentView.Content>
</ContentView>